ion-content {
  --background: none;
  background-image: url(../../assets/images/background.jpg);
  background-size: cover;
}
ion-toolbar {
  border-bottom: 1px solid rgb(142, 69, 160);
}
ion-button {
  border-bottom: 1px solid rgb(182, 61, 238);
  font-size: 10px;
  background-color: #64647050;
}
#container {
  // text-align: center;
  margin-top: 68px;
  opacity: 0.9;
}

.hero-content {
  border: 1px solid green;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(106, 133, 100);
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center; // only works with flex and manipulates the y axis. vertical
}
.main-content > * {
  width: 50%;
  border: 1px solid green;
}
.hero-header {
  --background: none;
  border-radius: 5px;
  background-image: url(../../assets/images/background2.jpg);
  background-size: cover;
  display: flex;
  justify-content: center; // only works with flex. and manipulates the x axis. horizontal
}
.media-links {
  // display: inline-block;
  // position: relative;
  // float: left;
  margin: 6px;
  width: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgb(132, 79, 139);
}
.intro {
  display: flex;
  padding-right: 2px;
  padding-left: 2px;
}
.introText {
  // display: inline-block;
  // position: relative;
  // float: right;
  // left: -25%;
  text-align: center;
  padding-right: 10px;
}
.contact-btn {
  --background: #00ffff;
}
// .contact-card{
//   border: 1px solid whitesmoke;
// }
ion-modal {
  --height: 25%;
  --border-radius: 16px;
  --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

ion-modal::part(backdrop) {
  background: rgba(209, 213, 219);
  opacity: 1;
}

ion-modal ion-toolbar {
  --background: rgb(56, 39, 100);
  --color: whitesmoke;
}
ion-card-subtitle {
  border-bottom: 1px solid rgb(78, 58, 78);
}
h1.hero-title {
  background-image: linear-gradient(
    -225deg,
    #00bfff 0%,
    #00ffff 29%,
    #00bfff 67%,
    #00ffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  // color: #fff;
  // background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  // white-space: nowrap;
  // left: 50px;
}

.logoImg {
  // border: 1px solid rgb(142, 69, 160);
  // padding-right: 5px;
  position: absolute;
  bottom: 4px;
  top: -1px;
  left: 1px;
}
.profilePic {
  margin: 6px;
  border: 5px solid rgb(75, 74, 74);
  // border-radius: 5px;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  // vertical-align: middle;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgb(132, 79, 139);
}
h1.skill-title {
  background-image: linear-gradient(
    -225deg,
    #00bfff 0%,
    #00ffff 29%,
    #00bfff 67%,
    #00ffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-container > * {
  width: 20%;
}

.skillText {
  margin-left: 10px;
}

